# VuelosNewShore2

./: 1 CREATE TABLE VUELOS.sql  2 [InsertVuelo].sql  README.md  VuelosNewShore.sln
Datos/: BaseDatos.cs  BaseDatosException.cs  Datos.csproj  VuelosData.cs
Entidades/: RespuestaVuelos.cs  VueloEnt.cs
Negocio/: Negocio.csproj  VuelosNeg.cs
VuelosNewShore/: Global.asax  Global.asax.cs  PRUEBA.aspx  PRUEBA.aspx.cs  PRUEBA.aspx.designer.cs  VuelosNewShore.csproj  Web.config  packages.config
VuelosNewShore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
VuelosNewShore/Controllers/: HomeController.cs
VuelosNewShore/Models/: EntidadVuelo.cs
VuelosNewShore/Properties/: AssemblyInfo.cs
VuelosNewShore/Views/: Web.config
VuelosNewShore/Views/Home/: Contact.cshtml  Guardar.cshtml  Index.cshtml
VuelosNewShore/Views/Shared/: _Layout.cshtml
